AppVPackageTool/AppVPackageTool/MainWindow.xaml

<Window x:Class="AppVPackageTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppVPackageTool"
        mc:Ignorable="d"
        Title="App-V Package removal tool" Height="600" Width="450" Icon="appv.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" 
                    Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox x:Name="hostnameTextBox" Text="Hostname" MinWidth="80" Margin="5" KeyDown="hostnameTextBox_KeyDown"/>
            <Button x:Name="connectButton" Content="Connect" Margin="5" Click="connectButton_Click" />
            <Button x:Name="localHostButton" Content="Localhost" Margin="5" Click="localHostButton_Click" />
        </StackPanel>
        
        <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="wmiAppvListBox" Margin="5" 
                     Height="450" 
                     Width="380" 
                     ItemsSource="{Binding appvPackages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <!--<TextBlock Text=" - " />
                            <TextBlock Text="{Binding Version}" />-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </ScrollViewer>
        
        <Label Grid.Column="1" Grid.Row="3" x:Name="conectedToLabel" Content="Connected to: " Visibility="Hidden" FontWeight="Bold" />
        
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="refreshButton" Content="Refresh" 
                    Margin="5" 
                    IsEnabled="False" 
                    Click="refreshButton_Click" />
            <Button x:Name="removePackageButton" 
                    Content="Remove Package" 
                    Margin="5" 
                    IsEnabled="False"
                    Click="removePackageButton_Click" />
            <Button x:Name="exitButton" Content="Exit" Margin="5" Click="exitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
